{
  "short_name": "2DoTrack",
  "name": "2DoTrack",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#316b83",
  "background_color": "#d5bfbf",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 64x64 48x48 32x32 16x16"
     
    }
  ]
}
